# IfExec

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/ifexec/: IfExec.java
src/main/java/com/ifexec/commands/: IfCommand.java  IfTabCompleter.java
src/main/java/com/ifexec/listeners/: TriggerListener.java
src/main/java/com/ifexec/manager/: ConfigManager.java  Messages.java  TriggerManager.java  UndoManager.java
src/main/java/com/ifexec/model/: Trigger.java
src/main/java/me/yourname/ifexec/: IfExec.java
src/main/java/me/yourname/ifexec/commands/: IfCommand.java
src/main/java/me/yourname/ifexec/managers/: TriggerManager.java  UndoManager.java
src/main/java/me/yourname/ifexec/models/: Trigger.java
src/main/java/me/yourname/ifexec/utils/: MessageUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
